LLVM_DIR = /opt/homebrew/opt/llvm
OPENMP_LIB ?= 1

all: main main_random s3_h3 s3_h3_random s3_h3_base

CXXFLAGS = -O3 -g -std=c++17
ifeq ($(OPENMP_LIB),1)
    CXXFLAGS += -fopenmp
    LDFLAGS += -fopenmp
endif
CXXFLAGS += -ffast-math -funroll-loops -fno-strict-aliasing \
          -fomit-frame-pointer -march=native

CXX = $(LLVM_DIR)/bin/clang++

main: main.cpp graph.cpp digraph.cpp counter.cpp
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o main main.cpp graph.cpp digraph.cpp counter.cpp

main_random: main_random.cpp graph.cpp digraph.cpp counter.cpp
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o main_random main_random.cpp graph.cpp digraph.cpp counter.cpp

s3_h3: s3_h3.cpp graph.cpp digraph.cpp counter_3h.cpp
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o s3_h3 s3_h3.cpp graph.cpp digraph.cpp counter_3h.cpp

s3_h3_base: s3_h3_base.cpp 
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o s3_h3_base s3_h3_base.cpp

s3_h3_random: s3_h3_random.cpp graph.cpp digraph.cpp counter_3h.cpp
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o s3_h3_random s3_h3_random.cpp graph.cpp digraph.cpp counter_3h.cpp

clean:
	@echo "Removing executables"
	rm -f main main_random s3_h3 s3_h3_base s3_h3_random